# lh-example

./: pom.xml
lhcis-admin/: pom.xml
lhcis-api/: pom.xml
lhcis-api/src/main/java/com/lhcis/api/: Application.java
lhcis-api/src/main/java/com/lhcis/api/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
lhcis-api/src/main/java/com/lhcis/api/controller/: HelloWord.java  SysUserController.java  UserController.java
lhcis-api/src/main/java/com/lhcis/api/core/util/: FastJsonRedisSerializer.java  JWTUtil.java  RedisUtil.java  SpringUtils.java
lhcis-api/src/main/java/com/lhcis/api/dao/: SysUserDao.java
lhcis-api/src/main/java/com/lhcis/api/dao/mapper/: SysUserDao.xml
lhcis-api/src/main/java/com/lhcis/api/entity/: BusinessMessage.java  BusinessMessageBuilder.java  JsonResult.java  SysUser.java  User.java
lhcis-api/src/main/java/com/lhcis/api/service/: SysUserService.java
lhcis-api/src/main/java/com/lhcis/api/service/impl/: SysUserServiceImpl.java
lhcis-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt
lhcis-api/src/test/java/com/lhcis/demo/: Application.java  HttpClientUtilTest.java
lhcis-api/src/test/java/com/lhcis/demo/ctrl/: UserCtrlTest.java
lhcis-api/src/test/java/com/lhcis/demo/ctrl/base/: TestBase.java
lhcis-api/src/test/java/com/lhcis/demo/generator/: GeneratorServiceEntity.java
lhcis-api/src/test/java/com/lhcis/test/: Application.java  HttpClientUtilTest.java
lhcis-api/src/test/java/com/lhcis/test/ctrl/: UserCtrlTest.java
lhcis-api/src/test/java/com/lhcis/test/ctrl/base/: TestBase.java
lhcis-api/src/test/java/com/lhcis/test/generator/: GeneratorServiceEntity.java
lhcis-common/: pom.xml
lhcis-core/: pom.xml
lhcis-shiro/: pom.xml
