<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lhcis</groupId>
    <artifactId>lhcis-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--子模块-->
    <modules>

        <!--系统管理模块-->
        <module>lhcis-admin</module>

        <!--基础服务模块-->
        <module>lhcis-common</module>

        <!--restful admin 模块-->
        <module>lhcis-api</module>

        <!--核心模块-->
        <module>lhcis-core</module>

        <!--shiro授权模块-->
        <module>lhcis-shiro</module>

    </modules>


    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.0.2.RELEASE</spring-boot.version>
        <mybatis-plus.version>2.3</mybatis-plus.version>
        <java.version>1.8</java.version>
        <druid.version>1.1.6</druid.version>
        <shiro-spring.version>1.4.0</shiro-spring.version>
        <fastjson.version>1.2.39</fastjson.version>
        <swagger.version>2.7.0</swagger.version>
        <httpclient.version>4.5.2</httpclient.version>
        <commons-io.version>2.4</commons-io.version>
        <java-jwt.version>3.2.0</java-jwt.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    </properties>


    <!--子模块需要用的公共组件 -->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>
    </dependencies>




    <!--依赖仓库配置-->
    <repositories>
        <repository>
            <id>lhcis-Nexus-public</id>
            <name>lhcis-nexus</name>
            <url>http://103.36.29.92:8080/nexus/content/groups/public/</url>
        </repository>


    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.0.2.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>